@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.container-fluid
	max-width: 1200px
	padding: 0 $gutter

.text-center
	text-align: center

b, strong
	font-weight: bold

a 
	color: $accent
	&:hover, &:focus
		color: $accent

.top-line 
	position: relative
	height: 65px

	background-color: $dark

.logo 
	position: absolute
	left: 0
	padding-left: 30px

	font-family: baron-g, sans-serif
	color: #ffffff
	font-size: 23px
	text-decoration: none
	line-height: 65px
	display: inline-block
	&:hover, &:focus
		text-decoration: none
		color: #fff
	span 
		color: $accent

.main-menu
	padding: 0 100px
	width: 100%

	text-align: center
	ul, li 
		list-style-type: none
		margin: 0
		padding: 0
	li 
		display: inline-block
		margin-right: -4px
		&.active
			a
				color: #fff
				background-color: lighten($dark, 5%)
		&:hover
			a
				color: #fff
				background-color: lighten($dark, 8%)

	a 
		display: block
		padding: 0 15px

		color: #d1d9e0
		text-decoration: none
		text-transform: uppercase
		font-size: 16px
		font-weight: bold
		line-height: 65px
		transition: color .25s, background-color .25s

.search-wrap
	.search
		position: absolute
		right: 0
		padding: 0 30px 0 10px

		color: #5c6470
		cursor: pointer
		line-height: 65px
		text-align: center
		transition: color .25s
		&:hover
			color: lighten(#5c6470, 10%)

	.search-field
		display: none
		position: absolute
		left: 0
		top: 65px
		
		width: 100%
		padding: 15px

		background-color: lighten($dark, 3%)
		border-top: lighten($dark, 5%) 1px solid
		z-index: 4
		input[type=text]
			width: 100%
			padding: 8px 15px

			border: lighten($dark, 10%) 1px solid
			background-color: lighten($dark, 7.5%)
			font-size: 16px
			color: #ffffff
			outline: none
			&:focus
				border-color: lighten($dark, 15%)
			&::placeholder
				color: rgba(#fff, .2 )
				font-family: arial, sans-serif
				font-style: italic

.mobile-menu-button
	display: none
	color: #ffffff
	text-align: center
	cursor: pointer
	line-height: 65px
	font-size: 17px
	text-transform: uppercase 
	font-weight: bold
	white-space: nowrap
	&:hover 
		color: $accent

.mobile-menu 
	display: none

	background-color: lighten($dark, 3%)
	border-top: lighten($dark, 5%) 1px solid

	.top-menu
		display: block
	li 
		display: block
		a 
			padding: 0
			line-height: 45px

.add
	text-align: center
	overflow: hidden

.add-top
	padding-bottom: $gutter

.img-res
	display: block
	width: 100%

section 
	background-color: #fafafa
	padding: 
		top: $gutter
		bottom: $gutter
	h2 
		margin: 0

		font-size: 23px
		font-weight: 800
		text-transform: uppercase

.item-title
	min-height: 340px
	&-content 
		position: absolute
		bottom: 0
		z-index: 1

		padding: 40px

		color: #fff

		h3 
			margin: 0

			text-transform: uppercase
			font-weight: 800
			line-height: 1.25
			font-size: 19px
		a 
			color: #fff
			text-decoration: none
			&:hover
				text-decoration: underline

.pattern
	display: block
	position: relative
	background-color: $dark
	&::before
		content: ''
		transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25 ease
		z-index: 1
		position: absolute
		border: 1px solid #fff
		top: 0px
		right: 0px
		bottom: 0px
		left: 0px
		opacity: 0
	&:hover
		&::before
			opacity: 0.2
			top: 10px
			right: 10px
			bottom: 10px
			left: 10px

		.overlay
			&::before
				opacity: 0.75
	&-cat-header 
		&::before
			display: none


.overlay
	display: block
	position: relative

	background-size: cover
	background-position: center
	&::before
		content: ''
		background-color: $dark
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0.55
		transition: opacity .25s ease
	&:hover
		&::before
			opacity: 0.75

.item-social
	margin-top: 10px
	.fa
		font-size: 12px
		margin-right: 5px

.item-comments
	display: inline-block
	margin-right: 20px
	&-count
		display: inline-block
		position: relative

		font-size: 12px
		&::after
			content: ''
			font-family: fontawesome
			font-size: 5px
			top: 35%
			margin-left: 10px
			margin-right: 10px
			position: absolute
			opacity: .25

.likely-custom 
	display: inline-block
	font-size: 12px

	.likely__button
		padding-left: 15px
	> div
		position: relative
		padding: 0 4px 0 3px
		margin: 6px 2px 0

		border: 1px solid #ffffff
		border-radius: 2px
		cursor: pointer

	.likely__counter
		display: none

	svg
		position: absolute
		top: 3.5px
		left: 4px
		width: 11px
		height: auto
		path 
			fill: #fff
	> *
		display: inline-block

.second-section
	padding: $gutter/2 0

.news-wrap
	padding-bottom: $gutter/2

	.pattern
		&::before
			display: none

	.overlay
		&::before
			opacity: 0.4

.item-news
	min-height: 280px
	margin: $gutter/2 0

	color: $text
	&-content
		position: absolute
		width: 80%
		padding: $gutter
		border: 
			left: #dfdfdf 1px solid
			bottom: #dfdfdf 1px solid
		z-index: 1
		bottom: 0
		background-color: #fff
		h3 
			margin: 0
			font-size: 17px
			line-height: 1.2
	&:hover
		h3 
			text-decoration: underline

.date
	font-size: 13px
	color: $accent
	font-family: baron-g, sans-serif
	font-weight: bold

.aside-box
	margin-bottom: $gutter
	text-align: center

	.img-responsive
		display: inline-block

.dark-section
	padding: 30px 0
	background-color: $dark

	h2 
		a 
			color: #ffffff

.col-item
	margin: 12px 0 15px

	a 
		text-decoration: none
		transition: color .25s ease
		&:hover, &.hover
			text-decoration: underline

	.item-comments
		margin-top: 2px

		.fa, .item-comments-count
			color: #49505a

		.fa 
			font-size: 12px
			margin:
				left: 20px
				right: 5px

		.item-comments-count
			&::after
				left: -40px
				color: #49505a
				opacity: 1
			&:hover
				color: #49505a

		.date
			display: inline-block
			margin-top: 0

	h4 
		font-size: 15px
		font-weight: normal
		margin: 0
		line-height: 1.35

	.col-item-meta
		margin: 
			bottom: 8px
			top: 6px

	&.col-item-dark
		a 
			color: #a4a7ab
			&:hover, &.hover 
				color: #fff

.fourth-section
	padding: 
		top: 30px
	background-color: #f5f5f5
	&-header 
		margin-bottom: 10px

	.item-title
		min-width: 300px

		.date 
			display: inline-block
			margin-left: 20px

			color: #fff

	.item-social
		margin-top: 1px

.type-one
	&-header 
		margin-bottom: $gutter/2
	&-first 
			> a 
				display: block 
				background-color: $dark

			.item-social 
				margin-top: 8px

				a, .item-comments, .date 
					color: #a0a0a0
					font-size: 13px

				.item-comments-count 
					font-size: 12px

				.date
					display: inline-block
					margin-left: 20px

			h3 
				margin-top: 8px
				margin-bottom: 30px

				font-size: 22px
				text-transform: uppercase
				font-weight: 800
				line-height: 1.2

				a 
					display: block
					color: $text
					&:hover
						color: $accent
	.pattern 
		margin-bottom: $gutter

.item-title-white 
	.date 
		display: inline-block
		margin-left: 20px

		font-size: 13px
		color: #fff
	
	.item-comments-count 
		font-size: 12px
	
	.item-social 
		margin-top: 0
	
	.item-title
		min-height: 230px
		&-content 
			padding: 40px 40px 25px

.btn
	display: inline-block
	position: relative
	padding: 12px 40px

	font-size: 14px
	text-transform: uppercase
	font-weight: 600
	color: #ffffff
	text-decoration: none
	text-align: center

	border: none
	border-radius: 10em
	background-color: $accent
	outline: none
	cursor: pointer
	transition: background-color .1s ease
	&:hover, &:focus 
		text-decoration: none
		color: #ffffff
	&:hover 
		background-color: lighten($accent, 5%)
	&:active
		background-color: darken($accent, 5%)

.s_more 
	padding: $gutter*2 0
	background-color: #f5f5f5

.main-footer
	padding: 25px 0

	background-color: $dark-blue
	border-bottom: 1px solid rgba(#fff, .1)

.bottom-footer
	padding: 25px 0 35px

	background-color: $dark-blue

	.logo
		display: inline-block
	
	p 
		margin: 5px

		color: rgba(#fff, .2)
		font-size: 12px 

	.footer-copy
		color: rgba(#fff, .45)
		font-size: 13px
		font-family: baron-g, sans-serif

.footer-menu 

	li 
		&.active 
			text-decoration: underline
			background: none

			a 
				background: none 
	
		a 
			padding: 15px
			font-size: 15px
			&:hover 
				text-decoration: underline
				background: none

div.soc 
	padding: 15px 0 20px

	ul, li 
		margin: 0
		padding: 0
		list-style: none
		text-align: center
	li 
		display: inline-block

		a 
			display: block
			width: 52px
			height: 52px
			margin: 4px

			font-size: 24px
			text-align: center
			color: #fff
			line-height: 50px

			border: 1px solid rgba(#ffff, .1)
			border-radius: 10em
			transition: border-color .25s ease

			.fa 
				transition: opacity .25s ease
				opacity: 0.75
			&:hover 
				border-color: rgba(#fff, .35%)

				.fa 
					opacity: 1

.logo-footer 
	span 
		color: $accent

.cat-header
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		opacity: 0.25
		background-color: #000000
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&-block
		position: relative
		padding: 100px 80px 100px
		color: #ffffff
		background-color: rgba($dark, .8)
		&::before
			content: ''
			opacity: 0.2
			transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
			z-index: 1
			position: absolute
			border: 1px solid #fff
			top: 10px
			right: 10px
			bottom: 10px
			left: 10px
		p, h1, h2
			margin: 0
		h1, h2
			font-size: 30px
			text-transform: uppercase
			margin-bottom: 15px
	&.overlay
		&:hover
			&::before
				opacity: 0.25

.cat-list-first
	padding-top: $gutter
	background-color: #f5f5f5

.type-one-cat
	background-color: transparent
	padding: 0

.cat-list
	padding-top: $gutter
	background-color: #fff

a.cat-list-item
	color: $text
	display: block
	text-decoration: none
	margin:
		bottom: $gutter/1.5
		top: $gutter/1.5
	padding-bottom: 4px
	border-bottom: 1px solid #dfdfdf
	h2, h3
		transition: color .25s ease
		line-height: 1.2
		font-size: 21px
		font-weight: 800
		margin: 0
	img
		transition: opacity .25s ease
		margin-bottom: 12px
	p
		font-size: 15.4px
		margin-top: 10px
	.date
		margin-top: 5px
	&:hover
		.pattern
			&::before
				top: 10px
				right: 10px
				bottom: 10px
				left: 10px
				opacity: 0.2
				z-index: 10
			img
				opacity: 0.75
		h2, h3
			text-decoration: underline
			color: $accent
		p
			color: $text
	&:last-child
		border-bottom: none

.main-aside 
	margin-bottom: $gutter

.lb-header 
	border-bottom: 2px solid $accent
	padding-bottom: 5px

.lb-header, .all-posts-header
	margin: 0 

	font-size: 21px 
	font-weight: 800 
	text-align: left

.all-posts-header
	text-transform: uppercase


.lb-item
	position: relative
	padding-left: 120px
	background-color: #f0f0f0
	margin-bottom: 2px
	transition: background-color .25s ease
	text-align: left
	&:hover
		background-color: $accent

		.lb-catname
			color: #ffffff

	.lb-body
		background-color: #f9f9f9
		padding: 10px 15px
		a
			color: $text
			transition: color .25s ease
			&:hover
				color: $accent

	&-header
		font-size: 14px
		line-height: 1.4
		display: block
		font-weight: 500

	.date
		display: inline-block
		margin-left: 20px
		color: #aaaaaa
		margin-top: 0

	.item-comments
		.fa
			font-size: 12px
			margin-right: 5px
			color: #aaaaaa

		.item-comments-count
			color: #aaaaaa
			&:hover
				color: $accent
				&::fater
					color: #aaaaaa

.lb-catname 
	position: absolute
	left: 15px
	top: 15px
	max-width: 90px

	color: #888888
	font-size: 14px
	font-weight: 800

	transition: color .25s ease
	&:hover
		text-decoration: underline
	&:focus
		color: #888888

.lb-footer 
	line-height: 1.2

.latest-box 
	text-align: left

	.lb-header 
		margin-bottom: 15px

.pagination-section 
	padding: $gutter*2 0
	background-color: #f5f5f5
	&-first 
		margin-bottom: $gutter
		padding: $gutter 0
		background: none
		border-bottom: 1px solid #dfdfdf

.pagination 
	padding-top: 12px

	a, span 
		display: inline-block 
		margin-top: 5px 
		width: 42px
		height: 42px

		font-size: 18px
		color: #666666
		font-weight: 800
		text-decoration: none
		line-height: 40px

		border: 2px solid #e5e5e5 
		border-radius: 10em
		transition: border-color .25s ease, color .25s ease
	a 
		&:hover
			border-color: $accent 
			color: $accent
		&.pagination-left, &.pagination-right 
			color: $accent 
	
	span 
		&.active 
			border-color: $accent 
			color: $accent

	.pagination-left, .pagination-right 
		width: 30px
		border: none
		font-size: 32px

.page-header 
	&.overlay 
		&::before
		opacity: 1
		background-color: transparent 
		background-image: linear-gradient(rgba(#000, .2), rgba(#000, .7))
	position: relative
	height: 80hv
	min-height: 460px
	color: #fff 

.ispage 
	.top-line 
		position: absolute 
		z-index: 1
		width: 100%

.page-header
	&-content
		position: absolute 
		width: 100%
		bottom: 15%
	&-meta 
		> * 
			display: inline-block
		
		.date 
			color: #ffffff
			font-size: 15px 
		
		h1 
			display: block
			margin: 15px 0
			font-size: 32px 
			line-height: 1.2

		.item-comments-count 
			color: #ffffff

.page-category-link 
	margin-right: 5px
	padding: 1px 6px

	font-size: 14px 
	font-weight: 800
	text-transform: uppercase
	text-decoration: none
	color: #ffffff
	background-color: $accent 
	&:hover, &:focus 
		color: #ffff
		text-decoration: none

.article-content 
	padding: $gutter*1.8 0
	background-color: #fff

.add-top-article 
	margin: $gutter 0

.breadcrums 
	margin-bottom: 15px 
	margin-left: -10px 
	ul, li 
		margin: 0
		padding: 0
		list-style: none
	li 
		display: inline-block
		font-size: 16px
		padding-left: 10px
	a 
		display: inline-block
		position: relative
		padding: 0 10px 
		&::after
			content: '»'
			position: absolute 
			right: -6px
			color: #cccccc 
		&:active
			padding-left: 10px 
			columns: #888888

.article-body 
	p 
		margin: 25px 0
		line-height: 1.6

	img 
		display: block
		margin: auto
		max-width: 100%
		height: auto 
	
	h2, h3, h4, h5, h6 
		line-height: 1.2

	blockquote 
		margin: $gutter*2 $gutter*2.5
		padding: $gutter 
		font-size: 20px
		color: #000000
		border: 
			top: $accent 2px solid  
			bottom: $accent 2px solid  

	ul, ol 
		padding-left: $gutter 

		li 
			margin: 10px 0
	
	.video 
		margin: $gutter 0

.video 
	position: relative
	padding-bottom: 56.25% 
	padding-top: 25px
	height: 0
	iframe 
		border: none
		position: absolute
		top: 0
		left: 0
		height: 100%!important 
		width: 100%!important 

// likely on page start 
.likely-on-page
	$likely-sz: 15px //Likely Font Size
	.likely, .likely__widget
		padding: 0
		text-indent: 0 !important
		list-style: none !important
		font-weight: 400
		font-family: Helvetica Neue,Arial,sans-serif

	.likely
		display: inline-block

	.likely__widget
		margin: 0
		font-size: inherit

	.likely
		opacity: 0
		font-size: 0 !important

	.likely_visible
		opacity: 1
		transition: opacity .1s ease-in

	.likely > *
		display: inline-block
		visibility: hidden

	.likely_visible > *
		visibility: inherit

	.likely__widget
		position: relative
		white-space: nowrap

	.likely__button, .likely__widget
		display: inline-block

	.likely__button, .likely__counter
		text-decoration: none
		text-rendering: optimizeLegibility
		margin: 0
		outline: 0

	.likely__button
		position: relative
		user-select: none

	.likely__counter
		display: none
		position: relative
		font-weight: 400

	.likely_ready
		.likely__counter
			display: inline-block
		.likely__counter_empty
			display: none

	.likely__button, .likely__counter, .likely__icon
		vertical-align: top

	.likely__widget
		vertical-align: top
		transition: background .33s ease-out,color .33s ease-out,fill .33s ease-out
		&:active, &:focus, &:hover
			transition: none
			cursor: pointer

	@media (hover: none)
		.likely__widget
			&:active, &:focus, &:hover
				transition: background .33s ease-out,color .33s ease-out,fill .33s ease-out
				cursor: unset

	.likely__icon
		position: relative
		text-align: left
		display: inline-block

	.likely svg
		position: absolute
		left: 3px
		top: 3px
		width: 16px
		height: 16px

	.likely__button, .likely__counter
		line-height: inherit
		cursor: inherit

	.likely__button:empty
		display: none

	.likely__counter
		text-align: center

	.likely
		.likely__widget
			color: #000
			background: rgba(231, 231, 231, 0.8)
		.likely__counter
			background-size: 1px 1px
			background-repeat: repeat-y
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0) 0.5px, rgba(0, 0, 0, 0) 100%)

	.likely-light
		.likely__widget
			color: #fff
			fill: #fff
			background: rgba(236, 236, 236, 0.16)
			text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
		.likely__counter
			background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4) 0, rgba(255, 255, 255, 0) 0.5px, rgba(255, 255, 255, 0) 100%)

	.likely__widget_facebook
		fill: #425497
		&:active, &:focus, &:hover
			background: rgba(207, 212, 229, 0.8)

	@media (hover: none)
		.likely__widget_facebook
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_facebook
		&:active, &:focus, &:hover
			text-shadow: #425497 0 0 .25em
			background: rgba(66, 84, 151, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_facebook
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_gplus
		fill: #dd4241
		&:active, &:focus, &:hover
			background: rgba(246, 207, 207, 0.8)

	@media (hover: none)
		.likely__widget_gplus
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_gplus
		&:active, &:focus, &:hover
			text-shadow: #dd4241 0 0 .25em
			background: rgba(221, 66, 65, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_gplus
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_linkedin
		fill: #0077b5
		&:active, &:focus, &:hover
			background: rgba(191, 221, 236, 0.8)

	@media (hover: none)
		.likely__widget_linkedin
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_linkedin
		&:active, &:focus, &:hover
			text-shadow: #0077b5 0 0 .25em
			background: rgba(0, 119, 181, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_linkedin
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_odnoklassniki
		fill: #f6903b
		&:active, &:focus, &:hover
			background: rgba(252, 227, 206, 0.8)

	@media (hover: none)
		.likely__widget_odnoklassniki
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_odnoklassniki
		&:active, &:focus, &:hover
			text-shadow: #f6903b 0 0 .25em
			background: rgba(246, 144, 59, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_odnoklassniki
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_pinterest
		fill: #bd081c
		&:active, &:focus, &:hover
			background: rgba(238, 193, 198, 0.8)

	@media (hover: none)
		.likely__widget_pinterest
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_pinterest
		&:active, &:focus, &:hover
			text-shadow: #bd081c 0 0 .25em
			background: rgba(189, 8, 28, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_pinterest
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_telegram
		fill: #34abde
		&:active, &:focus, &:hover
			background: rgba(204, 234, 246, 0.8)

	@media (hover: none)
		.likely__widget_telegram
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_telegram
		&:active, &:focus, &:hover
			text-shadow: #34abde 0 0 .25em
			background: rgba(52, 171, 222, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_telegram
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_twitter
		fill: #00b7ec
		&:active, &:focus, &:hover
			background: rgba(191, 237, 250, 0.8)

	@media (hover: none)
		.likely__widget_twitter
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_twitter
		&:active, &:focus, &:hover
			text-shadow: #00b7ec 0 0 .25em
			background: rgba(0, 183, 236, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_twitter
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_vkontakte
		fill: #526e8f
		&:active, &:focus, &:hover
			background: rgba(211, 218, 227, 0.8)

	@media (hover: none)
		.likely__widget_vkontakte
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_vkontakte
		&:active, &:focus, &:hover
			text-shadow: #526e8f 0 0 .25em
			background: rgba(82, 110, 143, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_vkontakte
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_whatsapp
		fill: #25d366
		&:active, &:focus, &:hover
			background: rgba(200, 244, 216, 0.8)

	@media (hover: none)
		.likely__widget_whatsapp
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_whatsapp
		&:active, &:focus, &:hover
			text-shadow: #25d366 0 0 .25em
			background: rgba(37, 211, 102, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_whatsapp
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely
		margin: 0 -5px -10px
		.likely__widget
			line-height: 20px
			font-size: 14px
			border-radius: 3px
			height: 22px
			margin: 0 5px 10px
		.likely__icon
			width: 22px
			height: 22px
		.likely__button
			padding: 1px 4px 1px 0
		.likely__counter
			padding: 1px 4px

	.likely-big
		margin: 0 -6px -12px
		.likely__widget
			line-height: 28px
			font-size: 18px
			border-radius: 4px
			height: 32px
			margin: 0 6px 12px
		.likely__icon
			width: 32px
			height: 32px
		.likely__button
			padding: 2px 6px 2px 0
		.likely__counter
			padding: 2px 6px
		svg
			left: 4px
			top: 4px
			width: 24px
			height: 24px

	.likely-small
		margin: 0 -4px -8px
		.likely__widget
			line-height: 14px
			font-size: 12px
			border-radius: 2px
			height: 18px
			margin: 0 4px 8px
		.likely__icon
			width: 18px
			height: 18px
		.likely__button
			padding: 2px 3px 2px 0
		.likely__counter
			padding: 2px 3px
		svg
			left: 3px
			top: 3px
			width: 12px
			height: 12px
	.likely
		top: -10px
		position: relative
		.likely__widget
			border-radius: 0
			padding: 3px 3px 25px 6px
			font-size: $likely-sz
		.likely__counter
			padding: 1px 4px 1px 6px
		.likely__button
			margin-left: 2px
			opacity: .8
			padding: 1px 8px 1px 1px
// likely on page end

.read-more 
	margin-bottom: $gutter 
	&-header 
		margin: $gutter*1.5 0 $gutter/2 0
		font-size: 21px 
		font-weight: 800 
	
	ul, li 
		margin: 0
		padding: 0 
		list-style: none 
	
	a 
		margin: 8px 0
		display: inline-block
		line-height: 1.3
		color: #151515 
		transition: color .25s ease 
		&:hover 
			color: $accent 

.comments 
	padding: $gutter 0

.header-about 
	text-align: center 

	h1, h2 
		font-family: baron-g, sans-serif 
		text-transform: lowercase
	&::before
		opacity: 0 
	
	.cat-header-block 
		background-color: rgba(#2c2f33, .8)
		&::before
			opacity: 0.12


			


	
	



@import "media" // Always at the end
